#######################################
# Syntax Coloring Map For JSON
####################################### 
# Class
#######################################

Arduino_JSON	KEYWORD1
JSON	KEYWORD1
JSONVar	KEYWORD1
var	KEYWORD1
null	KEYWORD1
undefined	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

typeof	KEYWORD2
parse	KEYWORD2
stringify	KEYWORD2

length	KEYWORD2
keys	KEYWORD2
hasOwnProperty	KEYWORD2

#######################################
# Constants
#######################################
